{
  "name": "LaurierFS",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "forwardPorts": [5173, 8080],
  "portsAttributes": {
    "5173": {
      "label": "LaurierFS client",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "LaurierFS API",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "npm install --prefix laurierFS-client && mkdir -p bin && javac -d bin -cp 'lib/*' src/server/*.java src/features/*.java src/database/*.java",
  "postAttachCommand": "bash .devcontainer/start.sh"
}